{
  "id": "weather-board",
  "name": "天气播报",
  "version": "1.0.0",
  "author": "VRCLiveBoard 官方",
  "description": "多城市天气轮巡播报: 主源 Open-Meteo(免密钥, 中文城市名), 失败自动降级 wttr.in; 支持批量管理",
  "api": "2.0.0",
  "permissions": {
    "network": ["api.open-meteo.com", "geocoding-api.open-meteo.com", "wttr.in"],
    "filesystem": { "read": [], "write": [] },
    "process": false,
    "ports": []
  },
  "dependencies": {},
  "conflicts": [],
  "exclusive": [],
  "loadOrder": 100
}
